# This file is auto-generated during the composer install
parameters:
    database_host: "%env(DATABASE_HOST)%"
    database_port: "%env(DATABASE_PORT)%"
    database_name: "%env(DATABASE_NAME)%"
    database_user: "%env(DATABASE_USER)%"
    database_password: "%env(DATABASE_PASSWORD)%"
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt

    env(DATABASE_HOST): 127.0.0.1
    env(DATABASE_PORT): null
    env(DATABASE_NAME): xgc-samples
    env(DATABASE_USER): root
    env(DATABASE_PASSWORD): 1234
    env(SECURITY_TOKEN): 393dd5ac84936bf72f90867cb1c1925fb1ede51424a98e2f446517bfc5bfa1e8
